In [33]:
import pandas as pd

In [66]:
# Create a DataFrame
pay_dict = {
    "Name": ["Greg", "Dave", "Scott", "Robert"],
    "Salary": [10000, 9000, 8000, 7000],

}
pay_data = pd.DataFrame(pay_dict)
print(f"There are {len(pay_data)} records in our Pay Data Data Frame")
pay_data

There are 4 records in our Pay Data Data Frame

     Name  Salary
0    Greg   10000
1    Dave    9000
2   Scott    8000
3  Robert    7000

In [67]:
# Add income tax
tax = pay_data["Salary"] * .1
pay_data["Income Tax"] = tax
pay_data

     Name  Salary  Income Tax
0    Greg   10000      1000.0
1    Dave    9000       900.0
2   Scott    8000       800.0
3  Robert    7000       700.0

In [68]:
# Add property tax
prop_tax = pay_data["Salary"] * .5
pay_data["Property Tax"] = prop_tax
pay_data

     Name  Salary  Income Tax  Property Tax
0    Greg   10000      1000.0        5000.0
1    Dave    9000       900.0        4500.0
2   Scott    8000       800.0        4000.0
3  Robert    7000       700.0        3500.0

In [69]:
# Add net income
net_income = pay_data["Salary"] - (pay_data["Income Tax"] + pay_data["Property Tax"])
pay_data["Net Income"] = net_income
pay_data

     Name  Salary  Income Tax  Property Tax  Net Income
0    Greg   10000      1000.0        5000.0      4000.0
1    Dave    9000       900.0        4500.0      3600.0
2   Scott    8000       800.0        4000.0      3200.0
3  Robert    7000       700.0        3500.0      2800.0

In [70]:
print(f"The data types are:")
print(f"-------------------")
print(pay_data.dtypes)

# Convert the numeric columns to numeric so the data can be used
pay_data["Income Tax"] = pd.to_numeric(pay_data["Income Tax"]) 
pay_data["Property Tax"] = pd.to_numeric(pay_data["Property Tax"]) 
pay_data["Net Income"] = pd.to_numeric(pay_data["Net Income"]) 

pay_data["Salary"] = pay_data["Salary"].map("${:,.2f}".format)
pay_data["Income Tax"] = pay_data["Income Tax"].map("${:,.2f}".format)
pay_data["Property Tax"] = pay_data["Property Tax"].map("${:,.2f}".format)
pay_data["Net Income"] = pay_data["Net Income"].map("${:,.2f}".format)
pay_data                                        

pay_data = pay_data.set_index("Name")
pay_data

pay_data = pay_data.rename(columns={"Income Tax": "Income Tax (10%)",
                                    "Property Tax" : "Property Tax (50%)"
                                   })
print()
print("The final Pay Data Data Frame:")
print("------------------------------")
pay_data

The data types are:
-------------------
Name             object
Salary            int64
Income Tax      float64
Property Tax    float64
Net Income      float64
dtype: object

The final Pay Data Data Frame:
------------------------------

            Salary Income Tax (10%) Property Tax (50%) Net Income
Name
Greg    $10,000.00        $1,000.00          $5,000.00  $4,000.00
Dave     $9,000.00          $900.00          $4,500.00  $3,600.00
Scott    $8,000.00          $800.00          $4,000.00  $3,200.00
Robert   $7,000.00          $700.00          $3,500.00  $2,800.00